spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=tomada12


spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher